{
    find_program = {
        ldc2 = false,
        ["E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe"] = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]],
        cmake = "cmake",
        unzip = "unzip",
        ["cl.exe"] = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]],
        dmd = false,
        zig = false,
        gzip = "gzip",
        git = "git",
        tar = "tar",
        gdc = false
    },
    ["lib.detect.has_flags"] = {
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cc___-O2 -fp:fast"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cc_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cc_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags__cl_sourceDependencies"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cc_cxflags_-nologo_-DNDEBUG"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags__-DNDEBUG"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cxx_cxflags__cl_external_includedir"] = true,
        ["windows_x86_E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe__cxx___-O2 -fp:fast"] = true
    },
    find_program_msvc_arch_x86_plat_windows_checktoolld = {
        ["link.exe"] = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\link.exe]]
    },
    find_program_msvc_arch_x86_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]]
    },
    find_program_msvc_arch_x86_plat_windows_checktoolcc = {
        ["cl.exe"] = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]]
    },
    find_package_windows_x86_fetch_package_xmake = {
        ["xmake::gtest_25c962627a494e83bc3035ae7a47f9c3_release_1.12.1_external"] = {
            links = {
                "gmock",
                "gtest",
                "gtest_main"
            },
            version = "1.12.1",
            libfiles = {
                [[C:\Users\LENOVO\AppData\Local\.xmake\packages\g\gtest\1.12.1\25c962627a494e83bc3035ae7a47f9c3\lib\gmock.lib]],
                [[C:\Users\LENOVO\AppData\Local\.xmake\packages\g\gtest\1.12.1\25c962627a494e83bc3035ae7a47f9c3\lib\gtest.lib]],
                [[C:\Users\LENOVO\AppData\Local\.xmake\packages\g\gtest\1.12.1\25c962627a494e83bc3035ae7a47f9c3\lib\gtest_main.lib]]
            },
            static = true,
            linkdirs = {
                [[C:\Users\LENOVO\AppData\Local\.xmake\packages\g\gtest\1.12.1\25c962627a494e83bc3035ae7a47f9c3\lib]]
            },
            sysincludedirs = {
                [[C:\Users\LENOVO\AppData\Local\.xmake\packages\g\gtest\1.12.1\25c962627a494e83bc3035ae7a47f9c3\include]]
            }
        }
    },
    find_programver = {
        cmake = "3.25.0",
        ["E:\\1_IDE\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX86\\x86\\cl.exe"] = false
    }
}