{
    cmdlines = {
        "xmake -w",
        [[xmake lua E:\scoop_softwares\apps\xmake\current\actions\build\statistics.lua]],
        [[xmake lua E:\scoop_softwares\apps\xmake\current\actions\build\cleaner.lua]],
        "xmake f -y -p windows -a x86 -m release",
        "xmake -w",
        "xmake f -c",
        "xmake -w",
        "xmake ",
        "xmake run base_test",
        "xmake f -y",
        "xmake f -y -p windows -a x86 -m release",
        "xmake -w",
        "xmake run",
        "xmake c",
        "xmake -r -w",
        "xmake project -k cmake -y",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake run",
        "xmake -w",
        "xmake run",
        "xmake run",
        "xmake -w",
        "xmake -r -w",
        "xmake run",
        "xmake -w",
        "xmake run",
        "xmake c",
        "xmake run",
        "xmake -w",
        "xmake run",
        "xmake l -c \"import(core.project.config); import(core.project.project); config.load(); for name, _ in pairs((project.targets())) do print(name) end\"",
        "xmake l -c \"import(core.project.config); import(core.project.project); config.load(); for name, _ in pairs((project.targets())) do print(name) end\"",
        "xmake l -c \"import(core.project.config); import(core.project.project); config.load(); for name, _ in pairs((project.targets())) do print(name) end\"",
        "xmake run",
        "xmake -r -w",
        "xmake run",
        "xmake -r -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w"
    }
}