{
    tool_target_base_test_windows_x86_cxx = {
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x86_plat_windows",
            arch = "x86",
            plat = "windows",
            name = "msvc"
        },
        program = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]]
    },
    tool_target_base_test_windows_x86_ld = {
        toolname = "link",
        toolchain_info = {
            cachekey = "msvc_arch_x86_plat_windows",
            arch = "x86",
            plat = "windows",
            name = "msvc"
        },
        program = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\link.exe]]
    },
    msvc_arch_x86_plat_windows = {
        vcvars = {
            LIBPATH = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\ATLMFC\lib\x86;E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\lib\x86;E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\lib\x86\store\references;E:\Windows Kits\10\UnionMetadata\10.0.22000.0;E:\Windows Kits\10\References\10.0.22000.0;C:\Windows\Microsoft.NET\Framework\v4.0.30319]],
            VS170COMNTOOLS = [[E:\1_IDE\VisualStudio\Common7\Tools\]],
            VCToolsRedistDir = [[E:\1_IDE\VisualStudio\VC\Redist\MSVC\14.34.31931\]],
            PATH = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86;E:\1_IDE\VisualStudio\Common7\IDE\VC\VCPackages;E:\1_IDE\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\TestWindow;E:\1_IDE\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;E:\1_IDE\VisualStudio\MSBuild\Current\bin\Roslyn;E:\1_IDE\VisualStudio\Team Tools\Performance Tools;E:\Windows Kits\10\bin\10.0.22000.0\\x86;E:\Windows Kits\10\bin\\x86;E:\1_IDE\VisualStudio\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework\v4.0.30319;E:\1_IDE\VisualStudio\Common7\IDE\;E:\1_IDE\VisualStudio\Common7\Tools\;E:\scoop_softwares\apps\xmake\current;E:\scoop_softwares\apps\anaconda3\current;E:\scoop_softwares\apps\anaconda3\current\Library\mingw-w64\bin;E:\scoop_softwares\apps\anaconda3\current\Library\usr\bin;E:\scoop_softwares\apps\anaconda3\current\Library\bin;E:\scoop_softwares\apps\anaconda3\current\Scripts;E:\scoop_softwares\apps\anaconda3\current\bin;E:\scoop_softwares\apps\anaconda3\current\condabin;C:\WINDOWS\system32;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;E:\Microsoft VS Code;E:\Vmware\bin;E:\Vim\vim82;E:\ffmpeg;E:\you-get;E:\ffmpeg\ffmpeg-N-104766-g3a9861e22c-win64-lgpl-shared\bin;C:\Users\LENOVO\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre\bin;E:\Cmake\bin;E:\Ninja\ninja.exe;E:\Python_2x;E:\Python_2x\Scripts;C:\Users\LENOVO\AppData\Local\Android\Sdk\platforms;C:\Users\LENOVO\AppData\Local\Android\Sdk\platform-tools;C:\Users\LENOVO\AppData\Local\Android\Sdk\tools;E:\Android_NDK\android-ndk-r23b;E:\Netcat;E:\Go\bin;E:\QtMSVC\5.15.2\msvc2019_64\bin;E:\Qt5\Tools\QtCreator;E:\Visual Studio\VC\Tools\MSVC\14.32.31326\bin\Hostx86\x86;E:\MATLAB2017\runtime\win64;E:\MATLAB2017\bin;C:\Users\LENOVO\pip\pip.ini;E:\autoconf\autoconf-2.71\bin;E:\MSYS2;E:\TexLive\texlive\2022\bin\win32;E:\scoop_softwares\apps\openjdk\current\bin;E:\MATLAB_R2022b\bin;C:\ProgramData\chocolatey\bin;E:\Calibre;E:\TextEditor;C:\WINDOWS;E:\scoop_softwares\apps\llvm\current\bin;E:\scoop_softwares\apps\gcc\current\bin;E:\scoop_softwares\apps\Nodejs\current\bin;E:\scoop_softwares\apps\Nodejs\current;E:\scoop_softwares\apps\iverilog\current\bin;E:\scoop_softwares\shims;C:\Users\LENOVO\scoop\apps\iverilog\current\bin;E:\cocos2d-x-4.0\cocos2d-x-4.0\templates;E:\cocos2d-x-4.0\cocos2d-x-4.0\tools\cocos2d-console\bin;E:\Python\Scripts;E:\Python;E:\Scripts;E:\;C:\Users\LENOVO\AppData\Local\Microsoft\WindowsApps;C:\Users\LENOVO\AppData\Local\GitHubDesktop\bin;E:\MinGW_gcc11\mingw64\bin;E:\GoLand 2022.1\bin;E:\IDEA_U\IntelliJ IDEA 2020.2.4\bin;E:\CLion 2022.2.1\bin;E:\JetBrains Gateway 2022.1\bin;E:\PyCharm 2022.1\bin;E:\PhpStorm 2022.2.1\bin;E:\Ampps\mysql\bin;E:\DataSpell 2022.2.2\bin;C:\Users\LENOVO\AppData\Local\JetBrains\Toolbox\scripts;C:\Program Files (x86)\Tencent\QQGameTempest\Hall.57938;E:\2_TextEditor\Microsoft VS Code\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;E:\1_IDE\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;E:\1_IDE\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;E:\1_IDE\VisualStudio\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            INCLUDE = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\include;E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\ATLMFC\include;E:\1_IDE\VisualStudio\VC\Auxiliary\VS\include;E:\Windows Kits\10\include\10.0.22000.0\ucrt;E:\Windows Kits\10\\include\10.0.22000.0\\um;E:\Windows Kits\10\\include\10.0.22000.0\\shared;E:\Windows Kits\10\\include\10.0.22000.0\\winrt;E:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt]],
            WindowsSdkDir = [[E:\Windows Kits\10\]],
            VSInstallDir = [[E:\1_IDE\VisualStudio\]],
            VCToolsInstallDir = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\]],
            VSCMD_ARG_HOST_ARCH = "x86",
            WindowsSdkVerBinPath = [[E:\Windows Kits\10\bin\10.0.22000.0\]],
            WindowsSdkBinPath = [[E:\Windows Kits\10\bin\]],
            VisualStudioVersion = "17.0",
            UniversalCRTSdkDir = [[E:\Windows Kits\10\]],
            VSCMD_ARG_TGT_ARCH = "x86",
            VCToolsVersion = "14.35.32215",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            DevEnvdir = [[E:\1_IDE\VisualStudio\Common7\IDE\]],
            UCRTVersion = "10.0.22000.0",
            LIB = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\ATLMFC\lib\x86;E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\lib\x86;E:\Windows Kits\10\lib\10.0.22000.0\ucrt\x86;E:\Windows Kits\10\\lib\10.0.22000.0\\um\x86]],
            VCIDEInstallDir = [[E:\1_IDE\VisualStudio\Common7\IDE\VC\]],
            VCInstallDir = [[E:\1_IDE\VisualStudio\VC\]],
            WindowsSDKVersion = "10.0.22000.0",
            VSCMD_VER = "17.5.3",
            WindowsLibPath = [[E:\Windows Kits\10\UnionMetadata\10.0.22000.0;E:\Windows Kits\10\References\10.0.22000.0]],
            VSCMD_ARG_app_plat = "Desktop"
        },
        vs_sdkver = "10.0.22000.0",
        plat = "windows",
        vs = "2022",
        __global = true,
        arch = "x86",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs_toolset = "14.35.32215"
    },
    tool_target_base_test_windows_x86_cc = {
        toolname = "cl",
        toolchain_info = {
            cachekey = "msvc_arch_x86_plat_windows",
            arch = "x86",
            plat = "windows",
            name = "msvc"
        },
        program = [[E:\1_IDE\VisualStudio\VC\Tools\MSVC\14.35.32215\bin\HostX86\x86\cl.exe]]
    }
}